<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Brent Fijneman</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="mainWrapper">
		<main>
			<header>
				<div>
					<img src="assets/img/brent.jpeg" alt="BrentFijneman">
				</div>

				<h1>i am currently a CMD student at van Zuyd institute of art </h1>
			</header>

			<p>if you want to connect here you got my <a href="https://www.facebook.com/brent.fijneman" target="_blank"><span>facebook profile</span></a>.</p>
			<p>I'm a proud thief of this code and will not stop stealing
				<iframe src="https://giphy.com/embed/DWxKllu8w3ZxmFU4zN" width="480" height="400" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/theoffice-the-office-tv-casino-night-DWxKllu8w3ZxmFU4zN"></a></p>



			<footer>
				<p>Contact me for game nights and drinking a beer  <span class="emoji beer">&#127866;</span></p>

				<div class="wrapper-cta">
				<a href="mailto:will.muijrers@zuyd.nl" class="cta">
					<span class="emoji mail">✉️</span> <span class="line">2105423fijneman@zuyd.nl</span>
			  </a>
					<a href="https://github.com/willmuijrers" target="_blank" class="cta">
				  <span class="emoji alien">👽</span> <span class="line">https://github.com/BrentFijneman</span>
			  </a>
					
				</div>
			</footer>
		</main>
	</div>
</body>

</html>
